# MONGO_URL="mongodb://localhost:27017"
MONGO_URI=mongodb+srv://manoj:ManojPatil@empmanagment.iqj5r.mongodb.net/?retryWrites=true&w=majority&appName=EMPManagment
DB_NAME="test_database"
# CORS_ORIGINS="https://shopify-store-rvw4.onrender.com"
# CORS_ORIGINS=https://shopify-store.vercel.app,http://localhost:3000
CORS_ORIGINS=https://shopify-store-z6kr-6zbxcjj6d-manojpatil143s-projects.vercel.app,http://localhost:3000

